
#server.port=8005

spring.datasource.url=jdbc:postgres://luafmdrvwjhljp:be8df4f6200b0d03daf06c5e61e75717e5ef3ff9cade7071a86ab8b6d0cddc88@ec2-34-233-214-228.compute-1.amazonaws.com:5432/d6una98tdift
spring.datasource.username=luafmdrvwjhljp
spring.datasource.password=be8df4f6200b0d03daf06c5e61e75717e5ef3ff9cade7071a86ab8b6d0cddc88
spring.datasource.driver-class-name=org.postgresql.Driver

# mostrar sentencias sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false